# BarkBot

./: buildspec.yml  pom.xml  template.yaml
src/main/java/barkbot/: BarkBot.java  BarkBotLauncher.java  Handler.java  Launcher.java
src/main/java/barkbot/action/: Action.java  ComplainAboutMessageAction.java  UploadMessageAction.java
src/main/java/barkbot/client/: DecryptKMSClient.java  DetectLabelsRekognitionClient.java  DownloadClient.java  GetObjectContentS3Client.java  LabelRekognitionClient.java  PostToGroupMeClient.java  PutObjectS3Client.java
src/main/java/barkbot/model/: Attachment.java  Mention.java  Message.java  Request.java  Response.java  Upload.java
src/main/java/barkbot/provider/: ActionProvider.java  ClientProvider.java  HandlerProvider.java  RuleProvider.java  TransformerProvider.java
src/main/java/barkbot/rule/: ImageContainsDogRule.java  Rule.java
src/main/java/barkbot/transformer/: JsonToMessageTransformer.java  UrlToByteBufferTransformer.java
src/test/java/barkbot/: BarkBotLauncherTest.java  BarkBotTest.java  HandlerTest.java  LauncherTest.java
src/test/java/barkbot/action/: ComplainAboutMessageActionTest.java  UploadMessageActionTest.java
src/test/java/barkbot/client/: DecryptKMSClientTest.java  DetectLabelsRekognitionClientTest.java  DownloadClientTest.java  GetObjectContentS3ClientTest.java  LabelRekognitionClientTest.java  PostToGroupMeClientTest.java  PutObjectS3ClientTest.java
src/test/java/barkbot/factory/: RandomAttachmentFactory.java  RandomCollectionFactory.java  RandomLabelFactory.java  RandomMentionFactory.java  RandomMessageFactory.java  RandomPrimitiveFactory.java  RandomRequestFactory.java  RandomResponseFactory.java  UploadFactory.java
src/test/java/barkbot/model/: ModelTest.java
src/test/java/barkbot/rule/: ImageContainsDogRuleTest.java
src/test/java/barkbot/transformer/: JsonToMessageTransformerTest.java  UrlToByteBufferTransformerTest.java
src/test/resources/: log4j2.xml
